{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": false,
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.vue",
    "index.d.ts" // added this line to include the declaration file
  ]
}
